@import 'presets'

.progress .bar
  background: $raspas
  height: 20px
  // margin: 20px 0

fieldset .thumbnail
  // margin: 8px 8px 8px 0
  max-width: 140px

  img
    height: 130px
    width: 130px

.author-background
  opacity: 0.6