@import 'presets'

html, body
  height: 100%

.col-lg-1, .col-lg-2, .col-lg-4, .col-lg-10, .col-lg-11
  margin: 0
  padding: 0

.col-lg-1
  background-color: $raspas
  position: fixed
  right: 0

.fill
  min-height: 100%
  height: 100%

.sidebar
  padding-top: 30%
  // background-image: url(/assets/logo.png)
  // background-repeat: no-repeat
  // background-position: left bottom
  // background-size: 100%
  // height: 100%
  // border-right: 1px solid $border
  // position: absolute
  // bottom: 0
  // width: 100%

  h1
    color: white
    font-size: 55px
    line-height: 0.7
    margin-left: -5px

  .duck
    bottom: 0
    position: absolute
    width: 100%

    p
      font-size: 17px
      font-weight: 100

  .duck-info
    padding: 10px 0 20px 20px

    h6
      margin: 4px 0 0 0

fieldset

  h3, h4, h5
    margin: 0
    padding: 20px 0 0 16px

  .input-large
    border: none
    border-bottom: 1px solid $border
    box-shadow: none

  select
    height: 50px